# YangAndWang.github.io

./: .gitignore  README.md
back_loss_huangxie/: README.md  app.js
back_loss_huangxie/wangyang/: Demo01.java  Demo01_1.java  demo3.js  index.html  readme.txt
c/: add.c  add.s  l2  l2.c  l2.s
java/cms/: pom.xml
java/javalearnwyJava/: pom.xml
java/spring-boot/user/: pom.xml
java/system_java_maven/: pom.xml
kotlin/_system/: pom.xml
kotlin/docs/: jpa_column.js  kotlin-keyword-and-operator.out  kotlin-keyword-and-operator.tex  kotlin-keyword-and-operator.toc
kotlin/hportal-command-line-utils/: index.html
kotlin/kotlinLearn/: build.gradle  settings.gradle
kotlin/kotlinSpringBoot/: pom.xml
kotlin/kotlinSpringBoot/src/main/kotlin/com/learnwy/kotlinSpringBoot/: KotlinSpringBootApplication.kt  Request.kt  Response.kt
kotlin/kotlinSpringBoot/src/main/kotlin/com/learnwy/kotlinSpringBoot/system/config/: Config.kt  LearnwyConfig.kt  RedisSessionConfig.kt
kotlin/kotlinSpringBoot/src/main/kotlin/com/learnwy/kotlinSpringBoot/system/controllers/: LoginController.kt  UserController.kt
kotlin/kotlinSpringBoot/src/main/kotlin/com/learnwy/kotlinSpringBoot/system/data/: Group.kt  SystemResource.kt  User.kt
kotlin/kotlinSpringBoot/src/main/kotlin/com/learnwy/kotlinSpringBoot/system/filters/: LearnwyFilter.kt  RequestMethodFilter.kt  RouterFilter.kt
kotlin/kotlinSpringBoot/src/main/kotlin/com/learnwy/kotlinSpringBoot/system/init/: RedisSessionInit.kt
kotlin/kotlinSpringBoot/src/main/kotlin/com/learnwy/kotlinSpringBoot/system/repositories/: UserRepository.kt
kotlin/kotlinSpringBoot/src/main/kotlin/com/learnwy/kotlinSpringBoot/system/services/: LoginService.kt
kotlin/kotlinSpringBoot/src/main/kotlin/com/learnwy/kotlinSpringBoot/system/utils/: Action.kt  FilteUtils.kt
kotlin/kotlinSpringBoot/src/main/kotlin/com/learnwy/util/: FileUtil.kt
kotlin/kotlinSpringBoot/src/main/resources/: application.properties
kotlin/kotlinSpringBoot/src/main/resources/templates/view/: login.html
kotlin/kotlinSpringBoot/src/test/kotlin/com/learnwy/kotlinSpringBoot/: KotlinSpringBootApplicationTests.kt
kotlin/learnwy-kotlin-js/: index.html
kotlin/learnwy-kotlin-js/src/: main.kt
kotlin/learnwyJava/: pom.xml
kotlin/learnwyJava/src/main/kotlin/com/learnwy/: Main.kt
kotlin/learnwyJava/src/test/kotlin/com/learnwy/: HelloTest.kt
kotlin/learnwyJs/: index.html  learnwyJs.js  pom.xml
kotlin/learnwyJs/src/: main.kt
kotlin/spring-boot-demo-mvn/: pom.xml
kotlin/spring-boot-demo-mvn/src/main/kotlin/com/learnwy/spring/boot/demo/mvn/: GemFireApplication.kt  MvnApplication.kt
kotlin/spring-boot-demo-mvn/src/main/kotlin/com/learnwy/spring/boot/demo/mvn/base/redis/: Receiver.kt
kotlin/spring-boot-demo-mvn/src/main/kotlin/com/learnwy/spring/boot/demo/mvn/base/storage/: FileSystemStorageService.kt  StorageException.kt  StorageFileNotFoundException.kt  StorageProperties.kt  StorageService.kt
kotlin/spring-boot-demo-mvn/src/main/kotlin/com/learnwy/spring/boot/demo/mvn/configs/: BatchConfiguration.kt  MvcConfig.kt  WebSecurityConfig.kt
kotlin/spring-boot-demo-mvn/src/main/kotlin/com/learnwy/spring/boot/demo/mvn/controllers/: FileUploadController.kt  GreetingController.kt  HelloController.kt  PersonController.kt
kotlin/spring-boot-demo-mvn/src/main/kotlin/com/learnwy/spring/boot/demo/mvn/dtos/: Book.kt  Person.kt  Person2.kt  Person3.kt
kotlin/spring-boot-demo-mvn/src/main/kotlin/com/learnwy/spring/boot/demo/mvn/listens/: JobCompletionNotificationListener.kt
kotlin/spring-boot-demo-mvn/src/main/kotlin/com/learnwy/spring/boot/demo/mvn/processes/: PersonItemProcessor.kt
kotlin/spring-boot-demo-mvn/src/main/kotlin/com/learnwy/spring/boot/demo/mvn/repositories/: BookRepository.kt  Person3Repository.kt
kotlin/spring-boot-demo-mvn/src/main/kotlin/com/learnwy/spring/boot/demo/mvn/repositories/impl/: SimpleBookRepository.kt
kotlin/spring-boot-demo-mvn/src/main/kotlin/com/learnwy/spring/boot/demo/mvn/runners/: BookCacheRunner.kt  BookRunner.kt  PackageInfo.kt
kotlin/spring-boot-demo-mvn/src/main/kotlin/com/learnwy/spring/boot/demo/mvn/services/: BookingService.kt
kotlin/spring-boot-demo-mvn/src/main/resources/: application.properties  schema-all.sql  schema.sql
kotlin/spring-boot-demo-mvn/src/main/resources/public/js/: hello.js  hello.ts
kotlin/spring-boot-demo-mvn/src/main/resources/static/: uploadForm.html
kotlin/spring-boot-demo-mvn/src/main/resources/templates/: uploadForm.html
kotlin/spring-boot-demo-mvn/src/main/resources/templates/person/: index.html
kotlin/spring-boot-demo-mvn/src/test/kotlin/com/learnwy/spring/boot/demo/mvn/: MvnApplicationTests.kt
kotlin/spring-boot/blog/: pom.xml
kotlin/spring-boot/system/: pom.xml
kotlin/spring-demo/: build.gradle
kotlin/spring-demo2/: build.gradle
kotlin/system/: pom.xml
kotlin/tempTest/: pom.xml
kotlin/tempTest2/: build.gradle  settings.gradle
latex/: clean.sh  gen-auto.sh  gen.sh  t.tex
latex/latex_base_/: 2017-09-09.tex  angular-learn-2017-09-11.tex  angular-struct-directive.dvi  angular-struct-directive.out  angular-struct-directive.tex  angular-struct-directive.toc  documentclass_document.dvi  documentclass_document.tex  paragraph.tex  test.tex
log_doc/: nginx_hyvrid.md
mysql/: gen_mysql.sh  init.md  mysql-init.sh  product.dcl.sql  temp_pass.list
spring/: springboot-jpa.md
spring/admin/: pom.xml
spring/spring-cloud/SpringCloudFirst/: pom.xml
spring/spring-cloud/SpringCloudFirst/src/main/java/com/learnwy/system/: Greeting.java  HelloWorldController.java  Main.java
spring/spring-cloud/SpringCloudFirst/src/main/resources/: application.properties
spring/spring-cloud/SpringCloudFirst/src/test/java/com/learnwy/system/: MainTest.java
web/: init_password.js
web/angular/: decorator.md
web/angular-component/: README.md  package.json
web/learnwy/: .babelrc.js  .eslintrc.js  package.json  webpack.config.js
web/learnwy_system/: gulpfile.js  package.json
web/react/: defaultProps.md
web/system/: .eslintrc  package.json  webpack.config.js
web/utils/: package.json
(+288 files in other folders)
