# server
server.port=0
server.session.cookie.max-age=3600
# spring
## redis
#spring.redis.password=learnwy_redis
#spring.redis.host=www.learnwy.com
#spring.redis.port=50829
# data
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://www.learnwy.com:50826/hap_portal_examples
spring.datasource.username=hap_portal
spring.datasource.password=hap_portal
# view
spring.mvc.view.suffix=html
spring.mvc.view.prefix=/resources/
spring.mvc.static-path-pattern=/resources/**
## restart exclude path
#spring.devtools.restart.exclude=

