spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example_spring
spring.datasource.username=spring
spring.datasource.password=spring
#mybatis
#mybatis.mapperLocations:classpath:mapper/*.xml
#mybatis.typeAliasesPackage: tk.mapper.model
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
