\contentsline {section}{\numberline {1}Structural Directives}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}*ngIf}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}*ngFor}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}ngSwitch}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}自定义结构指令}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}注意}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Pipes}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}参数}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Chaining pipes,管道链}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}自定义管道}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}注意}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}零碎}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}ngModal}{6}{subsection.3.1}
