# server
server.port=50888
server.session.cookie.max-age=3600
# spring
## redis
#spring.redis.password=learnwy_redis
#spring.redis.host=www.learnwy.com
#spring.redis.port=50829

# data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://www.learnwy.com:50826/learnwy
spring.datasource.username=learnwy_db
spring.datasource.password=learnwy_db
# view
## restart exclude path
#spring.devtools.restart.exclude=
## static path
#spring.mvc.static-path-pattern=/resources/**