# jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://www.learnwy.com:50826/learnwy
spring.datasource.username=learnwy_db
spring.datasource.password=learnwy_db
# config
learnwy.prefix=learnwy
learnwy.delimiter=_
# server
server.port=50828

# redis
spring.redis.host=www.learnwy.com
spring.redis.port=50829
spring.redis.password=learnwy_redis