\contentsline {section}{\numberline {1}keyword}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}as}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}as? Type}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}by}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}delegate user agent}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}dynamic}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}doc}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}fun call}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}fun override}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}var val}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}var}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}val}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}switch,when}{4}{subsection.2.4}
