# server
server.port=50820
server.session.cookie.max-age=3600
# spring
# redis
spring.redis.password=
spring.redis.host=localhost
spring.redis.port=6379

# data
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/learnwy_blog
spring.datasource.username=learnwy_blog
spring.datasource.password=learnwy_blog
spring.datasource.separator=_